<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:weightSum="100"
    android:minHeight="25px">
    <Button
        android:text="Ver Tarefas"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VerTarefasButton"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Iniciar Importação"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InicImportButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Iniciar Exportação"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InicExportButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Alterar Credenciais"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlterCredButton"
        android:layout_marginBottom="19.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>