<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76eae5c98624c5596fd6c37c5b1086a" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="Model.Caso" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dados" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarefa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizador" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.viewEquipas" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Caso_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tarefa_Caso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dados_Tarefa" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tarefa_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Utilizador_Utilizador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>